

The main difference between malloc and calloc is in the way they initialize the allocated memory. malloc simply allocates the requested number of bytes and returns a pointer to the first byte of the allocated memory, without initializing the memory. On the other hand, calloc initializes all bytes of the allocated memory to zero.

Another difference is in the way the memory is requested. malloc takes a single argument, which is the number of bytes to be allocated. calloc, on the other hand, takes two arguments: the number of data elements to be allocated and the size of each data element. The function then calculates the total number of bytes to be allocated as the product of these two values and returns a pointer to the first byte of the allocated memory.




                                           +---------------+
                                           | malloc(n bytes)|
                                           +---------------+
                                                   |
                                                   V
                                  +---------------------------------+
                                  | Allocate n bytes of uninitialized |
                                  | memory and return a pointer to the |
                                  | first byte                         |
                                  +---------------------------------+
                                                   |
                                                   V
                                           +---------------+
                                           | *ptr = ...    |
                                           +---------------+
                                                   |
                                                   V
                                 +----------------------------+
                                 | Use the allocated memory as |
                                 | desired                     |
                                 +----------------------------+

                                           +---------------+
                                           | calloc(n, size)|
                                           +---------------+
                                                   |
                                                   V
                                  +---------------------------------+
                                  | Allocate n elements of size "size"|
                                  | and return a pointer to the first |
                                  | byte of the allocated memory      |
                                  | with all elements initialized to 0|
                                  +---------------------------------+
                                                   |
                                                   V
                                 +----------------------------+
                                 | Use the allocated memory as |
                                 | desired                     |
                                 +----------------------------+

